<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <TextView
                    android:id="@+id/cart_item_name"
                    android:layout_width="294dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/linearLayout"
                    android:layout_columnWeight="7"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="Name of food"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/white"
                    android:elevation="1sp"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    app:layout_anchor="@id/app_bar_layout"
                    app:layout_anchorGravity="bottom|right|end"
                    app:pressedTranslationZ="1sp"
                    app:useCompatPadding="true" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:text="Price" />

            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:text="Price" />

                <TextView
                    android:id="@+id/cart_item_price"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_columnWeight="3"
                    android:background="#4f0e0d0e"
                    android:gravity="center"
                    android:text="100,000"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Quantity:" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="3"
                    android:text="TextView" />
            </GridLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>